{
    "workbench.colorCustomizations": {
        "activityBar.background": "#228B22",
        "titleBar.activeBackground": "#2CB52C",
        "titleBar.activeForeground": "#F4FCF4"
    },
    "emmet.includeLanguages": {  
        "javascript":"javascriptreact"
       },
    "prettier.configPath": ".prettierrc.json",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
    ]
}