{
    "workbench.colorCustomizations": {
        "activityBar.background": "#608b60",
        "titleBar.activeBackground": "#5f6f5f",
        "titleBar.activeForeground": "#F4FCF4"
    },
    "emmet.includeLanguages": {  
        "javascript":"javascriptreact"
       },
    "prettier.configPath": ".prettierrc.json",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
    ]
}